.profile__add-button {
    width: 150px;
    height: 50px;
    border: 2px solid #fff;
    background-color: #000;
    border-radius: 2px;
    position: relative;
    opacity: 1;
    transition: opacity .1s ease 0s;
    cursor: pointer;
}

.profile__add-button:hover {
    opacity: .6;
}

.profile__add-button::after, .profile__add-button::before {
    position: absolute;
    top:50%;
    left: 50%;
    content: '';
    width: 22px;
    height: 2.5px;
    background-color: #fff;
    transform: translate(-50%, -50%);
}

.profile__add-button::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

@media (max-width: 879px) {
    .profile__add-button {
        width: 125px;
    }
}

@media (max-width: 610px) {
    .profile__add-button {
        width: 100px;
    }
}

@media (max-width: 594px) {
    .profile__add-button {
        width: 95%;
        margin-top: 31px;
    }

    .profile__add-button::after, .profile__add-button::before {
        width: 16px;
        height: 2px;
    }
}