<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body class ="page">
    <header class="header">
        <a href="#" class="header__link">
            <img src="./images/icons/logo.svg" alt="Mesto Russia" class="logo">
        </a>
    </header>
    <main class="content">
        <section class="profile">
            <img src="./images/profile/avatar.webp" alt="Avatar" class="profile__avatar">

            <div class="profile__information">
                <h1 class="profile__name">Jacques-Yves Cousteau</h1>
                <button class="profile__edit-btn"></button>
                <h2 class="profile__job">Ocean explorer</h2>
            </div>

            <button class="profile__add-button"></button>
        </section>
        <section class="places">
            <ul class="places__list">
                <li class="place-card">
                    <img src="./images/places/Atuh-beach.webp" alt="Atuh Beach" class="place-card__image">
                    <div class="place-card__footer">
                        <h3 class="place-card__descr">Atuh Beach</h3>
                        <img src="./images/icons/heart.svg" alt="Like" class="place-card__heart">
                    </div>
                </li>
                <li class="place-card">
                    <img src="./images/places/Rice-fields.webp" alt="Rice fields" class="place-card__image">
                    <div class="place-card__footer">
                        <h3 class="place-card__descr">Rice fields</h3>
                        <img src="./images/icons/heart.svg" alt="Like" class="place-card__heart">
                    </div>
                </li>
                <li class="place-card">
                    <img src="./images/places/Kuta-beach.webp" alt="Kuta beach" class="place-card__image">
                    <div class="place-card__footer">
                        <h3 class="place-card__descr">Kuta beach</h3>
                        <img src="./images/icons/heart.svg" alt="Like" class="place-card__heart">
                    </div>
                </li>
                <li class="place-card">
                    <img src="./images/places/Nusa-Penida.webp" alt="Nusa-Penida island" class="place-card__image">
                    <div class="place-card__footer">
                        <h3 class="place-card__descr">Nusa-Penida island</h3>
                        <img src="./images/icons/heart.svg" alt="Like" class="place-card__heart">
                    </div>
                </li>
                <li class="place-card">
                    <img src="./images/places/Mount-Batur.webp" alt="Mount Batur" class="place-card__image">
                    <div class="place-card__footer">
                        <h3 class="place-card__descr">Mount Batur</h3>
                        <img src="./images/icons/heart.svg" alt="Like" class="place-card__heart">
                    </div>
                </li>
                <li class="place-card">
                    <img src="./images/places/Ubud.webp" alt="District Ubud" class="place-card__image">
                    <div class="place-card__footer">
                        <h3 class="place-card__descr">Ubud</h3>
                        <img src="./images/icons/heart.svg" alt="Like" class="place-card__heart">
                    </div>
                </li>
            </ul>
        </section>
        <section class="popup">
            <div class="popup__window">
                <img src="./images/icons/close-icon.svg" alt="Close" class="popup__close">
                <h4 class="popup__edit">Редактировать профиль</h4>
                <form class="form" action="">
                    <input type="text" maxlength="25" class="form__input form__input_type_name">
                    <input type="text" maxlength="25" class="form__input form__input_type_job">
                    <button class="form__btn">Сохранить</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>